{
  "name": "igrejaadventista/pa-theme-downloads",
  "type": "wordpress-theme",
  "repositories": [
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "airesvsg/acf-to-rest-api",
        "type": "wordpress-plugin",
        "version": "dev-master",
        "dist": {
          "url": "https://github.com/airesvsg/acf-to-rest-api/archive/refs/heads/master.zip",
          "type": "zip"
        },
        "autoload": {
          "files": [
            "class-acf-to-rest-api.php"
          ]
        }
      }
    }
	],
  "autoload": {
    "psr-4": {
      "Extended\\": "Extended/",
      "Blocks\\": "Blocks/"
    }
  },
  "require": {
    "lordealeister/popular-posts": "1.3.1",
    "airesvsg/acf-to-rest-api": "dev-master"
  }
}
